<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1825</width>
    <height>1120</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Tango GUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(236, 236, 236)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QPushButton" name="but_pmac_connection">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>38</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);</string>
    </property>
    <property name="text">
     <string>Start PMAC update</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_pmac_connectionheader">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>16</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PMAC status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_pmac_polling">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>75</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PMAC minimum polling delay:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="io_pmac_polling">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>97</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: solid;

border-bottom-color: #AAAAAA; border-bottom-width: 1px;
border-right-color:#AAAAAA;     border-right-width: 1px;

border-top-color:#777777; border-top-width: 1px;
border-left-color:#777777; border-left-width: 1px;

border-radius: 2px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ECECEC, stop: 0.4 #ECECEC,
                                 stop: 0.5 #DCDCDC, stop: 1.0 #ECECEC);</string>
    </property>
    <property name="text">
     <string>250</string>
    </property>
   </widget>
   <widget class="QPushButton" name="but_pmac_polling">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>97</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);</string>
    </property>
    <property name="text">
     <string>Set new polling delay</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_pmac_pollingvalue">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>75</y>
      <width>57</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>250 ms</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_pmac_connection">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>16</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>inactive</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_PMAC">
    <property name="geometry">
     <rect>
      <x>301</x>
      <y>2</y>
      <width>1520</width>
      <height>199</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 245)</string>
    </property>
    <property name="title">
     <string>PMAC status</string>
    </property>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>148</y>
       <width>1505</width>
       <height>2</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac01_p91">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>127</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac02_stopmove">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>171</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #F8EBEB, stop: 0.4 #F8EBEB,
                                 stop: 0.5 #E6D0D0, stop: 1.0 #F8EBEB);</string>
     </property>
     <property name="text">
      <string>Stop moves</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>104</y>
       <width>1505</width>
       <height>2</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac02_p89">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>105</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac04_p91">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>127</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac03_p91">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>127</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac07_p92">
     <property name="geometry">
      <rect>
       <x>1330</x>
       <y>149</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac02_p80">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>83</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac01_header">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>8</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PMAC 01:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac03_stopmove">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>171</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #F8EBEB, stop: 0.4 #F8EBEB,
                                 stop: 0.5 #E6D0D0, stop: 1.0 #F8EBEB);</string>
     </property>
     <property name="text">
      <string>Stop moves</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac04_reseterrors">
     <property name="geometry">
      <rect>
       <x>825</x>
       <y>171</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);</string>
     </property>
     <property name="text">
      <string>Reset errors</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac06_p91">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>127</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac04_stopmove">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>171</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #F8EBEB, stop: 0.4 #F8EBEB,
                                 stop: 0.5 #E6D0D0, stop: 1.0 #F8EBEB);</string>
     </property>
     <property name="text">
      <string>Stop moves</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac04_header">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>8</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PMAC 04:</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>126</y>
       <width>1505</width>
       <height>2</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac07_header">
     <property name="geometry">
      <rect>
       <x>1330</x>
       <y>8</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PMAC 07:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac01_p89">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>105</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac05_p89">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>105</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac02_reseterrors">
     <property name="geometry">
      <rect>
       <x>425</x>
       <y>171</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);</string>
     </property>
     <property name="text">
      <string>Reset errors</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac03_p89">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>105</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac04_p92">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>149</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac05_p92">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>149</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac01_p91header">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>127</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>P91 (motors I):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac01_p92">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>149</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac06_p89">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>105</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac03_status">
     <property name="geometry">
      <rect>
       <x>625</x>
       <y>8</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>unknown</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac01_status">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>8</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>unknown</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac07_p91">
     <property name="geometry">
      <rect>
       <x>1330</x>
       <y>127</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac05_p91">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>127</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac06_p92">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>149</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac07_reseterrors">
     <property name="geometry">
      <rect>
       <x>1425</x>
       <y>171</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);</string>
     </property>
     <property name="text">
      <string>Reset errors</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac07_p80">
     <property name="geometry">
      <rect>
       <x>1330</x>
       <y>83</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac05_stopmove">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>171</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #F8EBEB, stop: 0.4 #F8EBEB,
                                 stop: 0.5 #E6D0D0, stop: 1.0 #F8EBEB);</string>
     </property>
     <property name="text">
      <string>Stop moves</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac01_p92header">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>149</y>
       <width>109</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>P92 (motors II):</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac01_reseterrors">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>171</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);</string>
     </property>
     <property name="text">
      <string>Reset errors</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac07_status">
     <property name="geometry">
      <rect>
       <x>1425</x>
       <y>8</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>unknown</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac06_status">
     <property name="geometry">
      <rect>
       <x>1225</x>
       <y>8</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>unknown</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac04_status">
     <property name="geometry">
      <rect>
       <x>825</x>
       <y>8</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>unknown</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac05_header">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>8</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PMAC 05:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac01_stopmove">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>171</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #F8EBEB, stop: 0.4 #F8EBEB,
                                 stop: 0.5 #E6D0D0, stop: 1.0 #F8EBEB);</string>
     </property>
     <property name="text">
      <string>Stop moves</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac01_p80header">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>83</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>P80 (status):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac05_status">
     <property name="geometry">
      <rect>
       <x>1030</x>
       <y>8</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>unknown</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac01_p80">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>83</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac07_p89">
     <property name="geometry">
      <rect>
       <x>1330</x>
       <y>105</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac06_header">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>8</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PMAC 06:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac05_p80">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>83</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac03_reseterrors">
     <property name="geometry">
      <rect>
       <x>625</x>
       <y>171</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);</string>
     </property>
     <property name="text">
      <string>Reset errors</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac02_p92">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>149</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac06_stopmove">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>171</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #F8EBEB, stop: 0.4 #F8EBEB,
                                 stop: 0.5 #E6D0D0, stop: 1.0 #F8EBEB);</string>
     </property>
     <property name="text">
      <string>Stop moves</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac02_status">
     <property name="geometry">
      <rect>
       <x>425</x>
       <y>8</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>unknown</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac01_p89header">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>105</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>P89 (CS):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac02_p91">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>127</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac03_p80">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>83</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac03_p92">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>149</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac04_p80">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>83</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac06_p80">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>83</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac03_header">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>8</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PMAC 03:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac07_stopmove">
     <property name="geometry">
      <rect>
       <x>1330</x>
       <y>171</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #F8EBEB, stop: 0.4 #F8EBEB,
                                 stop: 0.5 #E6D0D0, stop: 1.0 #F8EBEB);</string>
     </property>
     <property name="text">
      <string>Stop moves</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac05_reseterrors">
     <property name="geometry">
      <rect>
       <x>1025</x>
       <y>171</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);</string>
     </property>
     <property name="text">
      <string>Reset errors</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac02_header">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>8</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PMAC 02:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac06_reseterrors">
     <property name="geometry">
      <rect>
       <x>1225</x>
       <y>171</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);</string>
     </property>
     <property name="text">
      <string>Reset errors</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac04_p89">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>105</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac01_p80b">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>83</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac02_p80b">
     <property name="geometry">
      <rect>
       <x>425</x>
       <y>83</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac03_p80b">
     <property name="geometry">
      <rect>
       <x>625</x>
       <y>83</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac04_p80b">
     <property name="geometry">
      <rect>
       <x>825</x>
       <y>83</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac05_p80b">
     <property name="geometry">
      <rect>
       <x>1030</x>
       <y>83</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac06_p80b">
     <property name="geometry">
      <rect>
       <x>1225</x>
       <y>83</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac07_p80b">
     <property name="geometry">
      <rect>
       <x>1425</x>
       <y>83</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>82</y>
       <width>1505</width>
       <height>2</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>79</y>
       <width>1505</width>
       <height>2</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_send_cmd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>36</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Send command:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cmdresponse">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>57</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Response:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="io_cmd_pmac01">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>35</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #AAAAAA; border-bottom-width: 1px;
border-right-color:#AAAAAA;     border-right-width: 1px;

border-top-color:#777777; border-top-width: 1px;
border-left-color:#777777; border-left-width: 1px;

border-radius: 2px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #FCFCEC, stop: 0.4 #FCFCEC,
                                 stop: 0.5 #DCDCCC, stop: 1.0 #FCFCEC);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac01_cmdresponse">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>57</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac02_cmdresponse">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>57</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac03_cmdresponse">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>57</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac04_cmdresponse">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>57</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac05_cmdresponse">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>57</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac06_cmdresponse">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>57</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_pmac07_cmdresponse">
     <property name="geometry">
      <rect>
       <x>1330</x>
       <y>57</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="io_cmd_pmac02">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>35</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #AAAAAA; border-bottom-width: 1px;
border-right-color:#AAAAAA;     border-right-width: 1px;

border-top-color:#777777; border-top-width: 1px;
border-left-color:#777777; border-left-width: 1px;

border-radius: 2px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #FCFCEC, stop: 0.4 #FCFCEC,
                                 stop: 0.5 #DCDCCC, stop: 1.0 #FCFCEC);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac01_sendcmd">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>35</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafaea, stop: 0.4 #f4f4e4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafaea);</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac02_sendcmd">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>35</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafaea, stop: 0.4 #f4f4e4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafaea);</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="io_cmd_pmac03">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>35</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #AAAAAA; border-bottom-width: 1px;
border-right-color:#AAAAAA;     border-right-width: 1px;

border-top-color:#777777; border-top-width: 1px;
border-left-color:#777777; border-left-width: 1px;

border-radius: 2px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #FCFCEC, stop: 0.4 #FCFCEC,
                                 stop: 0.5 #DCDCCC, stop: 1.0 #FCFCEC);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="io_cmd_pmac04">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>35</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #AAAAAA; border-bottom-width: 1px;
border-right-color:#AAAAAA;     border-right-width: 1px;

border-top-color:#777777; border-top-width: 1px;
border-left-color:#777777; border-left-width: 1px;

border-radius: 2px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #FCFCEC, stop: 0.4 #FCFCEC,
                                 stop: 0.5 #DCDCCC, stop: 1.0 #FCFCEC);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="io_cmd_pmac05">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>35</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #AAAAAA; border-bottom-width: 1px;
border-right-color:#AAAAAA;     border-right-width: 1px;

border-top-color:#777777; border-top-width: 1px;
border-left-color:#777777; border-left-width: 1px;

border-radius: 2px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #FCFCEC, stop: 0.4 #FCFCEC,
                                 stop: 0.5 #DCDCCC, stop: 1.0 #FCFCEC);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="io_cmd_pmac06">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>35</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #AAAAAA; border-bottom-width: 1px;
border-right-color:#AAAAAA;     border-right-width: 1px;

border-top-color:#777777; border-top-width: 1px;
border-left-color:#777777; border-left-width: 1px;

border-radius: 2px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #FCFCEC, stop: 0.4 #FCFCEC,
                                 stop: 0.5 #DCDCCC, stop: 1.0 #FCFCEC);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="io_cmd_pmac07">
     <property name="geometry">
      <rect>
       <x>1330</x>
       <y>35</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #AAAAAA; border-bottom-width: 1px;
border-right-color:#AAAAAA;     border-right-width: 1px;

border-top-color:#777777; border-top-width: 1px;
border-left-color:#777777; border-left-width: 1px;

border-radius: 2px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #FCFCEC, stop: 0.4 #FCFCEC,
                                 stop: 0.5 #DCDCCC, stop: 1.0 #FCFCEC);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac03_sendcmd">
     <property name="geometry">
      <rect>
       <x>655</x>
       <y>35</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafaea, stop: 0.4 #f4f4e4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafaea);</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac04_sendcmd">
     <property name="geometry">
      <rect>
       <x>855</x>
       <y>35</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafaea, stop: 0.4 #f4f4e4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafaea);</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac05_sendcmd">
     <property name="geometry">
      <rect>
       <x>1055</x>
       <y>35</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafaea, stop: 0.4 #f4f4e4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafaea);</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac06_sendcmd">
     <property name="geometry">
      <rect>
       <x>1255</x>
       <y>35</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafaea, stop: 0.4 #f4f4e4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafaea);</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="but_pmac07_sendcmd">
     <property name="geometry">
      <rect>
       <x>1455</x>
       <y>35</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: solid;

border-bottom-color: #777777; border-bottom-width: 2px;

border-right-color:#777777;
border-right-width: 2px;

border-top-color:#AAAAAA;
border-top-width: 1px;

border-left-color:#AAAAAA;
border-left-width: 1px;

border-radius: 3px;
padding: 1px;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafaea, stop: 0.4 #f4f4e4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafaea);</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>32</y>
       <width>1505</width>
       <height>2</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>29</y>
       <width>1505</width>
       <height>2</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <zorder>label_pmac01_p91</zorder>
    <zorder>but_pmac02_stopmove</zorder>
    <zorder>label_pmac02_p89</zorder>
    <zorder>label_pmac04_p91</zorder>
    <zorder>label_pmac03_p91</zorder>
    <zorder>label_pmac07_p92</zorder>
    <zorder>label_pmac02_p80</zorder>
    <zorder>label_pmac01_header</zorder>
    <zorder>but_pmac03_stopmove</zorder>
    <zorder>but_pmac04_reseterrors</zorder>
    <zorder>label_pmac06_p91</zorder>
    <zorder>but_pmac04_stopmove</zorder>
    <zorder>label_pmac04_header</zorder>
    <zorder>label_pmac07_header</zorder>
    <zorder>label_pmac01_p89</zorder>
    <zorder>label_pmac05_p89</zorder>
    <zorder>but_pmac02_reseterrors</zorder>
    <zorder>label_pmac03_p89</zorder>
    <zorder>label_pmac04_p92</zorder>
    <zorder>label_pmac05_p92</zorder>
    <zorder>label_pmac01_p91header</zorder>
    <zorder>label_pmac01_p92</zorder>
    <zorder>label_pmac06_p89</zorder>
    <zorder>label_pmac03_status</zorder>
    <zorder>label_pmac01_status</zorder>
    <zorder>label_pmac07_p91</zorder>
    <zorder>label_pmac05_p91</zorder>
    <zorder>label_pmac06_p92</zorder>
    <zorder>but_pmac07_reseterrors</zorder>
    <zorder>label_pmac07_p80</zorder>
    <zorder>but_pmac05_stopmove</zorder>
    <zorder>label_pmac01_p92header</zorder>
    <zorder>but_pmac01_reseterrors</zorder>
    <zorder>label_pmac07_status</zorder>
    <zorder>label_pmac06_status</zorder>
    <zorder>label_pmac04_status</zorder>
    <zorder>label_pmac05_header</zorder>
    <zorder>but_pmac01_stopmove</zorder>
    <zorder>label_pmac01_p80header</zorder>
    <zorder>label_pmac05_status</zorder>
    <zorder>label_pmac01_p80</zorder>
    <zorder>label_pmac07_p89</zorder>
    <zorder>label_pmac06_header</zorder>
    <zorder>label_pmac05_p80</zorder>
    <zorder>but_pmac03_reseterrors</zorder>
    <zorder>label_pmac02_p92</zorder>
    <zorder>but_pmac06_stopmove</zorder>
    <zorder>label_pmac02_status</zorder>
    <zorder>label_pmac01_p89header</zorder>
    <zorder>label_pmac02_p91</zorder>
    <zorder>label_pmac03_p80</zorder>
    <zorder>label_pmac03_p92</zorder>
    <zorder>label_pmac04_p80</zorder>
    <zorder>label_pmac06_p80</zorder>
    <zorder>label_pmac03_header</zorder>
    <zorder>but_pmac07_stopmove</zorder>
    <zorder>but_pmac05_reseterrors</zorder>
    <zorder>label_pmac02_header</zorder>
    <zorder>but_pmac06_reseterrors</zorder>
    <zorder>label_pmac04_p89</zorder>
    <zorder>line_3</zorder>
    <zorder>line_2</zorder>
    <zorder>line</zorder>
    <zorder>label_pmac01_p80b</zorder>
    <zorder>label_pmac02_p80b</zorder>
    <zorder>label_pmac03_p80b</zorder>
    <zorder>label_pmac04_p80b</zorder>
    <zorder>label_pmac05_p80b</zorder>
    <zorder>label_pmac06_p80b</zorder>
    <zorder>label_pmac07_p80b</zorder>
    <zorder>line_4</zorder>
    <zorder>line_5</zorder>
    <zorder>label_send_cmd</zorder>
    <zorder>label_cmdresponse</zorder>
    <zorder>io_cmd_pmac01</zorder>
    <zorder>label_pmac01_cmdresponse</zorder>
    <zorder>label_pmac02_cmdresponse</zorder>
    <zorder>label_pmac03_cmdresponse</zorder>
    <zorder>label_pmac04_cmdresponse</zorder>
    <zorder>label_pmac05_cmdresponse</zorder>
    <zorder>label_pmac06_cmdresponse</zorder>
    <zorder>label_pmac07_cmdresponse</zorder>
    <zorder>io_cmd_pmac02</zorder>
    <zorder>but_pmac01_sendcmd</zorder>
    <zorder>but_pmac02_sendcmd</zorder>
    <zorder>io_cmd_pmac03</zorder>
    <zorder>io_cmd_pmac04</zorder>
    <zorder>io_cmd_pmac05</zorder>
    <zorder>io_cmd_pmac06</zorder>
    <zorder>io_cmd_pmac07</zorder>
    <zorder>but_pmac03_sendcmd</zorder>
    <zorder>but_pmac04_sendcmd</zorder>
    <zorder>but_pmac05_sendcmd</zorder>
    <zorder>but_pmac06_sendcmd</zorder>
    <zorder>but_pmac07_sendcmd</zorder>
    <zorder>line_6</zorder>
    <zorder>line_7</zorder>
   </widget>
   <widget class="QTimeEdit" name="label_timeedit">
    <property name="geometry">
     <rect>
      <x>151</x>
      <y>137</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: solid;  
border-bottom-color: #AAAAAA; 
border-bottom-width: 1px;
border-right-color:#AAAAAA;
border-right-width: 1px;  
border-top-color:#777777; 
border-top-width: 1px; 
border-left-color:#777777; 
border-left-width: 1px;  
border-radius: 3px; 
padding: 1px;  
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ECECEC, stop: 0.4 #ECECEC, stop: 0.5 #DCDCDC, stop: 1.0 #ECECEC);</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="currentSection">
     <enum>QDateTimeEdit::HourSection</enum>
    </property>
    <property name="displayFormat">
     <string>HH:mm:ss.zzz</string>
    </property>
    <property name="currentSectionIndex">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_pmac_lastpolling">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>138</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PMAC last polling at:</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>179</y>
      <width>1730</width>
      <height>930</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_positions">
     <attribute name="title">
      <string>Motor positions</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_relativemovement">
     <attribute name="title">
      <string>Relative movement</string>
     </attribute>
    </widget>
   </widget>
   <zorder>label_pmac_connectionheader</zorder>
   <zorder>label_pmac_polling</zorder>
   <zorder>io_pmac_polling</zorder>
   <zorder>but_pmac_polling</zorder>
   <zorder>label_pmac_pollingvalue</zorder>
   <zorder>label_pmac_connection</zorder>
   <zorder>label_timeedit</zorder>
   <zorder>label_pmac_lastpolling</zorder>
   <zorder>but_pmac_connection</zorder>
   <zorder>groupBox_PMAC</zorder>
   <zorder>tabs</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
